<!DOCTYPE html>

<html>

<meta charset="utf-8">
        <title>CoffeeBreak</title>
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_transp.png">

<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url("coffee_time.jpg"); color:white;  }
* {box-sizing: border-box}
  

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel] {
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	text-align: center;
	font-size: 20px;
	color: black;
	
	
	
}

input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus {
    background-color: white;
    outline: 5px solid #1062e8;
	
	
	
}

::placeholder { 
    
	font-size: 20px;
    
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 85px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	opacity: 0.9;
	font-size: 20px;
	
}

button:hover {
    opacity:1;
	
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
	
	
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  
  
  
	
  
}

/* Add padding to container elements */
.container {
    padding: 5px;
	
	

	
	
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: block;
	
	
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}


</style>
<body>



<form action="/register.php" method="post" autocomplete="off" >

<p align="center" style="font-family: Georgia,serif; font-size:90px; font-style: italic; margin-bottom: 20px; margin-top: 0px; text-shadow: 5px 5px #ff0000;">CoffeeBreak</p>

  <div class="container" >

  
	
    <p align="center" style="font-size: 40px; margin-bottom: 30px; " ><b style=" background-color: purple; ">Δημιουργία Λογαριασμού</b></p>
    <p align="center" style="font-size: 25px;"><b style=" background-color: purple;">Συμπληρώστε τα στοιχεία σας.</b></p><br>
    

    <label for="email" ><b style="font-size: 20px;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required >

    <label for="pswd"><b style="font-size: 20px;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>

    <label for="pswd-repeat"><b style="font-size: 20px;">Επαλήθευση Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswd-repeat" required>
	
	<label for="phone"><b style="font-size: 20px;">Τηλέφωνο</b></label>
    <input type="tel" placeholder="Enter Phone Number" name="phone"  required><br><br>
	
	
    
  
   

    <div class="clearfix">
      <button type="button" class="cancelbtn">Ακύρωση</button>
      <button type="submit" class="signupbtn" >Ολοκλήρωση Εγγραφής</button>
    </div>
  </div>
</form>

</body>
</html>
